# Podbook

./: .gitmodules  Podbook.sln  README.md
Podbook/: ArgumentData.cs  Network.cs  Podbook.csproj  PodbookContext.cs  Program.cs  Utf8StringWriter.cs
Podbook/Feed/: Channel.cs  Enclosure.cs  Episode.cs  Rss.cs
Podbook/httpServer/: CustomFileSystemRouteHandler.cs  CustomHttpProcessor.cs  CustomHttpServer.cs  CustomRoute.cs  HttpResponseExtension.cs  log4netMock.cs
